/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    font-size: 100%;  /* 16px */
}

.container {
    padding: 16px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 1rem 0;
}

.divider {
    padding: 1px; background: rgb(5, 3, 85);
}

body {
    background-image: linear-gradient(110deg, rgb(27, 27, 32),rgb(5, 7, 8), rgb(37, 37, 37));
    color: rgb(255, 255, 255);
}

/* NAV CONFIG */

nav {
    display: flex; justify-content: space-around;
    align-items: center;
    font-family: system-ui, 
    -apple-system;
    height: 10vh;

    background-image: linear-gradient(90deg, rgb(17, 17, 34) 50%, rgb(20, 16, 73));
}

a {
    color: azure;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.nav-list {
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: azure;
    margin: 8px;
}

@media (max-width: 999px) {

    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: fixed;
        top: 10vh;
        right: 0%;
        width: 30vw;
        height: 90vh;

        background-image: linear-gradient(90deg, rgb(10, 13, 50), rgb(20, 16, 73));
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .nav-list.active {
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

/* INPUT CONTACT*/

input {
    width: 100%;
    padding: 8px 10px;
    margin: 10px 0px;
    border-radius: 16px;
}

button {
    background: rgb(5, 235, 5); color: black;
    border: none; border-radius: 20px; cursor: pointer;
    width: 150px;
    height: 45px;
} button :hover {
    opacity: 0.7;
}

#message {
    align-items: flex-start;
    height: 100px;
    border-radius: 16px;
}

/* MAIN CONFIG */

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}

main h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text img {
    height: 85%;
    width: 100%;
    border-radius: 18px;
} .text p {
    background-image: linear-gradient(95deg, rgb(40, 129, 40), rgb(2, 71, 45));
    padding: 16px;
    border-radius: 16px;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
}

.text {
    display: grid;
    gap: 20px;
}

/* SECTION CARDS */

#dev span {
    min-width: 90px;
    max-width: 260px;
}

.cards {
    display: flex; justify-content: space-between;
    align-items: center;
    padding: 10px;
} 

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin-top: 1rem;
    margin-bottom: 1rem;

    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    max-height: 256px;

    background-image: linear-gradient(90deg, rgb(36, 111, 146), rgb(5, 7, 8));
}

.icon {
    min-width: 22px; max-width: 64px;
    min-height: 22px; max-height: 64px;
} .icon img {
    width: 100%;
}

@media screen and (max-width: 940px) {
    .cards {flex-direction: column;}
}

#img {
    align-items: center; justify-items: center;
}
#img img {
    width: 80%;
    height: 90%;
}